<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorItemManagement" prefHeight="576.0" prefWidth="1043.0" stylesheets="@../css/StyleSheet.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane>
               <top>
                  <AnchorPane prefHeight="40.0">
                     <children>
                        <Separator layoutY="25.0" prefHeight="0.0" style="-fx-background-color: orange;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <Label contentDisplay="CENTER" layoutX="44.0" layoutY="6.0" text="Item Management " AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <StackPane BorderPane.alignment="CENTER">
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <left>
                              <AnchorPane style="-fx-border-color: orange; -fx-border-radius: 5;" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER" layoutY="6.0" prefHeight="15.0" prefWidth="304.0" text="Projects List" textFill="WHITE" AnchorPane.topAnchor="10.0" />
                                    <TableView fx:id="tblProducts" onMouseClicked="#tblProducts_Clicked" stylesheets="@../css/Tables.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                       <columns>
                                          <TableColumn fx:id="prodIndex01" prefWidth="30.0" resizable="false" sortable="false" text="No." />
                                          <TableColumn fx:id="prodIndex02" prefWidth="100.0" resizable="false" sortable="false" text="Code" />
                                          <TableColumn fx:id="prodIndex03" prefWidth="150.0" resizable="false" sortable="false" text="Product Name" />
                                          <TableColumn fx:id="prodIndex04" prefWidth="175.0" resizable="false" sortable="false" text="Description" />
                                       </columns>
                                    </TableView>
                                 </children>
                                 <opaqueInsets>
                                    <Insets bottom="5.0" right="5.0" top="5.0" />
                                 </opaqueInsets>
                                 <BorderPane.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </BorderPane.margin>
                              </AnchorPane>
                           </left>
                           <center>
                              <StackPane prefHeight="462.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <BorderPane>
                                       <center>
                                          <AnchorPane style="-fx-border-radius: 5; -fx-border-color: orange;" BorderPane.alignment="CENTER">
                                             <children>
                                                <ScrollPane fitToWidth="true" focusTraversable="false" styleClass="scroll-pane-item-management" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                   <content>
                                                      <VBox prefHeight="200.0" prefWidth="100.0">
                                                         <children>
                                                            <GridPane alignment="CENTER_LEFT" hgap="5.0" snapToPixel="false" vgap="2.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints hgrow="ALWAYS" />
                                                                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                                                                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                                                                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                                                                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
                                                                  <ColumnConstraints hgrow="ALWAYS" maxWidth="169.78125" minWidth="103.78125" prefWidth="103.78125" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="NEVER" />
                                                                  <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints vgrow="ALWAYS" />
                                                                  <RowConstraints minHeight="150.0" vgrow="ALWAYS" />
                                                                  <RowConstraints vgrow="SOMETIMES" />
                                                                  <RowConstraints vgrow="SOMETIMES" />
                                                                  <RowConstraints vgrow="SOMETIMES" />
                                                                  <RowConstraints vgrow="SOMETIMES" />
                                                                  <RowConstraints vgrow="SOMETIMES" />
                                                                  <RowConstraints vgrow="SOMETIMES" />
                                                                  <RowConstraints vgrow="SOMETIMES" />
                                                                  <RowConstraints vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <TextField fx:id="txtField01" editable="false" focusTraversable="false" minHeight="-Infinity" prefHeight="25.0" GridPane.columnIndex="1" GridPane.columnSpan="5">
                                                                     <font>
                                                                        <Font name="System Bold" size="12.0" />
                                                                     </font>
                                                                  </TextField>
                                                                  <Label text="Barcode :" GridPane.rowIndex="2" />
                                                                  <TextField fx:id="txtField21" minHeight="-Infinity" prefHeight="25.0" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="2" />
                                                                  <Label text="Description" GridPane.rowIndex="4" />
                                                                  <Label text="Brand :" GridPane.rowIndex="7" />
                                                                  <TextField fx:id="txtField23" minHeight="-Infinity" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="7" />
                                                                  <Label text="Color :" GridPane.columnIndex="5" GridPane.rowIndex="7" />
                                                                  <TextField fx:id="txtField25" minHeight="-Infinity" GridPane.columnIndex="6" GridPane.rowIndex="7" />
                                                                  <Label text="Model :" GridPane.rowIndex="8" />
                                                                  <TextField fx:id="txtField24" minHeight="-Infinity" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="8" />
                                                                  <Label text="Category :" GridPane.columnIndex="5" GridPane.rowIndex="8" />
                                                                  <TextField fx:id="txtField26" disable="true" minHeight="-Infinity" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                                                                  <TextField fx:id="txtField06" minHeight="-Infinity" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="10" />
                                                                  <Label text="Sold Qty. :" GridPane.columnIndex="5" GridPane.rowIndex="10" />
                                                                  <TextField fx:id="txtField08" minHeight="-Infinity" GridPane.columnIndex="6" GridPane.rowIndex="10" />
                                                                  <Label text="Reserved : " GridPane.rowIndex="11" />
                                                                  <TextField fx:id="txtField07" minHeight="-Infinity" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="11" />
                                                                  <Label text="Total Qty. :" GridPane.columnIndex="5" GridPane.rowIndex="11" />
                                                                  <TextField fx:id="txtField05" minHeight="-Infinity" GridPane.columnIndex="6" GridPane.rowIndex="11" />
                                                                  <Label text="Listing Start :" GridPane.rowIndex="12" />
                                                                  <Label text="Date Activated :" GridPane.columnIndex="5" GridPane.rowIndex="12" />
                                                                  <TextField fx:id="txtField18" disable="true" editable="false" focusTraversable="false" minHeight="-Infinity" GridPane.columnIndex="6" GridPane.rowIndex="12" />
                                                                  <Label layoutX="10.0" layoutY="369.0" text="Listing End :" GridPane.rowIndex="13" />
                                                                  <Label layoutX="247.0" layoutY="369.0" text="Date Inactive :" GridPane.columnIndex="5" GridPane.rowIndex="13" />
                                                                  <TextField fx:id="txtField19" disable="true" editable="false" focusTraversable="false" layoutX="338.0" layoutY="365.0" minHeight="-Infinity" GridPane.columnIndex="6" GridPane.rowIndex="13" />
                                                                  <Label layoutX="20.0" layoutY="369.0" text="Qty on Hand :" GridPane.rowIndex="10" />
                                                                  <ImageView fx:id="imgDefault" fitHeight="200.0" fitWidth="200.0" nodeOrientation="INHERIT" pickOnBounds="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowSpan="4" GridPane.valignment="BASELINE" GridPane.vgrow="ALWAYS">
                                                                     <image>
                                                                        <Image url="@../images/no-image-available_1.png" />
                                                                     </image>
                                                                     <viewport>
                                                                        <Rectangle2D />
                                                                     </viewport>
                                                                  </ImageView>
                                                                  <Label layoutX="20.0" layoutY="360.0" text="Unit Price :" GridPane.rowIndex="9" />
                                                                  <TextField fx:id="txtField09" layoutX="83.0" layoutY="356.0" minHeight="-Infinity" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="9" />
                                                                  <Label layoutX="20.0" layoutY="58.0" text="Brieft Description" GridPane.rowIndex="3" />
                                                                  <TextField fx:id="txtField03" layoutX="83.0" layoutY="51.0" minHeight="-Infinity" prefHeight="25.0" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="3" />
                                                                  <HBox fx:id="hbButtons1" spacing="4.0" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="6">
                                                                     <children>
                                                                        <Button fx:id="btnMoveUp" ellipsisString="" mnemonicParsing="false" styleClass="button_process" text="Move Up">
                                                                           <graphic>
                                                                              <FontAwesomeIconView glyphName="ARROW_UP" size="15" />
                                                                           </graphic>
                                                                           <effect>
                                                                              <Blend />
                                                                           </effect>
                                                                        </Button>
                                                                        <Button fx:id="btnMoveDown" ellipsisString="" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="button_process" text="Move Down">
                                                                           <graphic>
                                                                              <FontAwesomeIconView glyphName="ARROW_DOWN" size="15" />
                                                                           </graphic>
                                                                           <effect>
                                                                              <Blend />
                                                                           </effect>
                                                                        </Button>
                                                                        <Button fx:id="btnAddDesc" ellipsisString="" layoutX="150.0" layoutY="10.0" mnemonicParsing="false" styleClass="button_process" text="Add">
                                                                           <graphic>
                                                                              <FontAwesomeIconView glyphName="PLUS" size="15" />
                                                                           </graphic>
                                                                           <effect>
                                                                              <Blend />
                                                                           </effect>
                                                                        </Button>
                                                                        <Button fx:id="btnRemoveDesc" ellipsisString="" layoutX="150.0" layoutY="10.0" mnemonicParsing="false" styleClass="button_process" text="Remove">
                                                                           <graphic>
                                                                              <FontAwesomeIconView glyphName="TRASH" size="15" />
                                                                           </graphic>
                                                                           <effect>
                                                                              <Blend />
                                                                           </effect>
                                                                        </Button>
                                                                     </children>
                                                                     <padding>
                                                                        <Insets bottom="10.0" top="10.0" />
                                                                     </padding>
                                                                  </HBox>
                                                                  <Label layoutX="20.0" layoutY="55.0" text="Listing ID :">
                                                                     <font>
                                                                        <Font name="Arial Bold" size="12.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TableView fx:id="tblProdDesc" onMouseClicked="#tblProdDesc_Clicked" prefWidth="335.0" stylesheets="@../css/Tables.css" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="5">
                                                                     <columns>
                                                                        <TableColumn fx:id="detailIndex01" editable="false" maxWidth="1.7976931348623157E308" minWidth="35.0" prefWidth="-1.0" resizable="false" sortable="false" text="No." visible="false" />
                                                                        <TableColumn fx:id="detailIndex02" editable="false" maxWidth="1.7976931348623157E308" minWidth="290.0" prefWidth="-1.0" resizable="false" sortable="false" text="Description" />
                                                                     </columns>
                                                                     <columnResizePolicy>
                                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                                     </columnResizePolicy>
                                                                  </TableView>
                                                                  <GridPane GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="12">
                                                                     <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="ALWAYS" prefWidth="140.0" />
                                                                        <ColumnConstraints halignment="CENTER" />
                                                                     </columnConstraints>
                                                                     <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                     </rowConstraints>
                                                                     <children>
                                                                        <TextField fx:id="txtField10" disable="true" minHeight="-Infinity" GridPane.columnSpan="2" />
                                                                        <Button fx:id="btnListingStart" alignment="CENTER_RIGHT" contentDisplay="CENTER" ellipsisString="" mnemonicParsing="false" styleClass="button_process" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                                                           <graphic>
                                                                              <FontAwesomeIconView glyphName="CALENDAR" size="15" />
                                                                           </graphic>
                                                                           <effect>
                                                                              <Blend />
                                                                           </effect>
                                                                           <GridPane.margin>
                                                                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                           </GridPane.margin>
                                                                        </Button>
                                                                     </children>
                                                                  </GridPane>
                                                                  <GridPane layoutX="138.0" layoutY="858.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="13">
                                                                     <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="ALWAYS" prefWidth="140.0" />
                                                                        <ColumnConstraints halignment="CENTER" />
                                                                     </columnConstraints>
                                                                     <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                     </rowConstraints>
                                                                     <children>
                                                                        <TextField fx:id="txtField11" disable="true" minHeight="-Infinity" GridPane.columnSpan="2" />
                                                                        <Button fx:id="btnListingEnd" alignment="CENTER_RIGHT" contentDisplay="CENTER" ellipsisString="" mnemonicParsing="false" styleClass="button_process" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                                                                           <graphic>
                                                                              <FontAwesomeIconView glyphName="CALENDAR" size="15" />
                                                                           </graphic>
                                                                           <effect>
                                                                              <Blend />
                                                                           </effect>
                                                                           <GridPane.margin>
                                                                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                                           </GridPane.margin>
                                                                        </Button>
                                                                     </children>
                                                                  </GridPane>
                                                                  <TextField fx:id="txtField04" layoutX="117.0" layoutY="81.0" minHeight="-Infinity" prefHeight="25.0" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                               <padding>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </padding>
                                                               <VBox.margin>
                                                                  <Insets />
                                                               </VBox.margin>
                                                            </GridPane>
                                                            <GridPane alignment="CENTER_LEFT" hgap="5.0" snapToPixel="false" vgap="2.0">
                                                               <columnConstraints>
                                                                  <ColumnConstraints hgrow="ALWAYS" />
                                                                  <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" />
                                                                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                                                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                                                                  <ColumnConstraints />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="25.0" prefHeight="30.0" vgrow="ALWAYS" />
                                                                  <RowConstraints minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="NEVER" />
                                                                  <RowConstraints />
                                                                  <RowConstraints minHeight="30.0" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <ImageView fx:id="imgProduct" fitHeight="200.0" fitWidth="200.0" nodeOrientation="INHERIT" pickOnBounds="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.rowSpan="4" GridPane.valignment="BASELINE" GridPane.vgrow="ALWAYS">
                                                                     <image>
                                                                        <Image url="@../images/iphone.jpg" />
                                                                     </image>
                                                                  </ImageView>
                                                                  <TableView fx:id="tblProdImage" onMouseClicked="#tblProdImage_Clicked" prefHeight="200.0" prefWidth="335.0" stylesheets="@../css/Tables.css" GridPane.columnSpan="4" GridPane.rowIndex="1">
                                                                     <columns>
                                                                        <TableColumn fx:id="imageIndex01" editable="false" maxWidth="1.7976931348623157E308" minWidth="35.0" prefWidth="-1.0" resizable="false" sortable="false" text="No." />
                                                                        <TableColumn fx:id="imageIndex02" editable="false" maxWidth="-1.0" minWidth="300.0" prefWidth="-1.0" sortable="false" text="Image Path" />
                                                                     </columns>
                                                                     <columnResizePolicy>
                                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                                     </columnResizePolicy>
                                                                  </TableView>
                                                                  <Label text="ADD IMAGE FUNCTION : " GridPane.columnSpan="6" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS">
                                                                     <font>
                                                                        <Font name="System Bold" size="12.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <HBox fx:id="hbButtons11" spacing="4.0" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="4">
                                                                     <children>
                                                                        <Button fx:id="btnImgMoveUp" ellipsisString="" mnemonicParsing="false" styleClass="button_process" text="Move Up">
                                                                           <graphic>
                                                                              <FontAwesomeIconView glyphName="ARROW_UP" size="15" />
                                                                           </graphic>
                                                                           <effect>
                                                                              <Blend />
                                                                           </effect>
                                                                        </Button>
                                                                        <Button fx:id="btnAddImg" ellipsisString="" layoutX="150.0" layoutY="10.0" mnemonicParsing="false" styleClass="button_process" text="Add">
                                                                           <graphic>
                                                                              <FontAwesomeIconView glyphName="PLUS" size="15" />
                                                                           </graphic>
                                                                           <effect>
                                                                              <Blend />
                                                                           </effect>
                                                                        </Button>
                                                                        <Button fx:id="btnRemoveImg" ellipsisString="" layoutX="150.0" layoutY="10.0" mnemonicParsing="false" styleClass="button_process" text="Remove">
                                                                           <graphic>
                                                                              <FontAwesomeIconView glyphName="TRASH" size="15" />
                                                                           </graphic>
                                                                           <effect>
                                                                              <Blend />
                                                                           </effect>
                                                                        </Button>
                                                                     </children>
                                                                     <padding>
                                                                        <Insets bottom="10.0" top="10.0" />
                                                                     </padding>
                                                                  </HBox>
                                                               </children>
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                               <padding>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </padding>
                                                            </GridPane>
                                                         </children>
                                                      </VBox>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <BorderPane.margin>
                                                <Insets bottom="5.0" />
                                             </BorderPane.margin>
                                          </AnchorPane>
                                       </center>
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" top="5.0" />
                                       </StackPane.margin>
                                       <bottom>
                                          <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="62.0" prefWidth="491.0" style="-fx-border-color: orange; -fx-border-radius: 5; -fx-background-radius: 5;" BorderPane.alignment="CENTER">
                                             <opaqueInsets>
                                                <Insets top="5.0" />
                                             </opaqueInsets>
                                             <children>
                                                <HBox fx:id="hbButtons2" spacing="4.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                   <children>
                                                      <Button fx:id="btnBrowse" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="button_process" text="Browse">
                                                         <graphic>
                                                            <FontAwesomeIconView glyphName="FOLDER_OPEN" size="20" />
                                                         </graphic>
                                                         <effect>
                                                            <Blend />
                                                         </effect>
                                                      </Button>
                                                      <Button fx:id="btnNew" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="button_process" text="New">
                                                         <graphic>
                                                            <FontAwesomeIconView glyphName="FILE" size="20" />
                                                         </graphic>
                                                         <effect>
                                                            <Blend />
                                                         </effect>
                                                      </Button>
                                                      <Button fx:id="btnSave" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="button_process" text="Save">
                                                         <graphic>
                                                            <FontAwesomeIconView glyphName="SAVE" size="20" />
                                                         </graphic>
                                                         <effect>
                                                            <Blend />
                                                         </effect>
                                                      </Button>
                                                      <Button fx:id="btnUpdate" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="button_process" text="Update">
                                                         <graphic>
                                                            <FontAwesomeIconView glyphName="EDIT" size="20" />
                                                         </graphic>
                                                         <effect>
                                                            <Blend />
                                                         </effect>
                                                      </Button>
                                                      <Button fx:id="btnSearch" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="button_process" text="Search">
                                                         <graphic>
                                                            <FontAwesomeIconView glyphName="SEARCH" size="20" />
                                                         </graphic>
                                                         <effect>
                                                            <Blend />
                                                         </effect>
                                                      </Button>
                                                      <Button fx:id="btnCancel" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="50.0" prefWidth="70.0" styleClass="button_process" text="Cancel">
                                                         <graphic>
                                                            <FontAwesomeIconView glyphName="CLOSE" size="20" />
                                                         </graphic>
                                                         <effect>
                                                            <Blend />
                                                         </effect>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </bottom>
                                    </BorderPane>
                                 </children>
                              </StackPane>
                           </center>
                           <top>
                              <AnchorPane fx:id="searchBar" prefWidth="896.0" style="-fx-border-color: #F88222; -fx-border-radius: 5; -fx-background-color: #F88222;" BorderPane.alignment="CENTER">
                                 <children>
                                    <GridPane layoutX="2.0" layoutY="15.0" prefWidth="890.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="3.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="104.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="134.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="47.0" minWidth="2.0" prefWidth="47.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="115.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="238.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="10.0" prefWidth="37.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="121.0" text="Item Code">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="5.0" left="20.0" top="5.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="txtSeeks98" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="143.0" promptText="Search: F3" GridPane.columnIndex="1" GridPane.columnSpan="2">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </TextField>
                                          <Label prefHeight="17.0" prefWidth="121.0" text="Product Name" GridPane.columnIndex="3">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="txtSeeks99" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="315.0" promptText="Search: F3" GridPane.columnIndex="4">
                                             <font>
                                                <Font size="13.0" />
                                             </font></TextField>
                                          <MenuButton fx:id="menuStatus" mnemonicParsing="false" prefWidth="100.0" text="OPEN        " GridPane.columnIndex="6" GridPane.hgrow="ALWAYS">
                                             <items>
                                                <CheckMenuItem fx:id="itemStat01" mnemonicParsing="false" text="OPEN" />
                                                <CheckMenuItem fx:id="itemStat02" mnemonicParsing="false" text="CLOSED" />
                                                <CheckMenuItem fx:id="itemStat03" mnemonicParsing="false" text="POSTED" />
                                                <CheckMenuItem fx:id="itemStat04" mnemonicParsing="false" text="CANCELLED" />
                                             </items>
                                          </MenuButton>
                                       </children>
                                    </GridPane>
                                    <Button fx:id="btnRefresh" contentDisplay="CENTER" ellipsisString="" graphicTextGap="0.0" layoutX="1002.0" layoutY="12.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="36.0" styleClass="button_process" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                                       <graphic>
                                          <FontAwesomeIconView glyphName="REFRESH" size="25" textAlignment="CENTER" />
                                       </graphic>
                                       <effect>
                                          <Blend />
                                       </effect>
                                    </Button>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </AnchorPane>
                           </top>
                        </BorderPane>
                     </children>
                  </StackPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
