<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="MainDashboardPane" prefHeight="553.0" prefWidth="1043.0" stylesheets="@../css/StyleSheet.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane>
               <top>
                  <AnchorPane prefHeight="40.0">
                     <children>
                        <Separator layoutY="25.0" prefHeight="0.0" style="-fx-background-color: orange;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <Label contentDisplay="CENTER" layoutX="44.0" layoutY="6.0" text="Dashboard" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <AnchorPane style="-fx-border-radius: 5; -fx-border-color: orange;" BorderPane.alignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <ScrollPane cache="true" cacheHint="SPEED" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <VBox>
                                 <children>
                                    <AnchorPane fx:id="searchBar1">
                                       <children>
                                          <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="170.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="170.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="170.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Pane styleClass="dash-sale" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowSpan="3">
                                                   <children>
                                                      <GridPane prefHeight="90.0" prefWidth="200.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <AnchorPane GridPane.rowSpan="5">
                                                               <children>
                                                                  <FontAwesomeIconView fill="WHITE" glyphName="LINE_CHART" layoutX="14.0" layoutY="44.0" size="40" textOrigin="CENTER" />
                                                               </children>
                                                            </AnchorPane>
                                                            <Label fx:id="usersLabel11" alignment="BOTTOM_RIGHT" prefHeight="40.0" prefWidth="137.0" text="150" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowSpan="2">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets right="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Separator prefHeight="0.0" style="-fx-background-color: orange;" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                                            <Label alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="135.0" text="Sales" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets right="10.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Pane>
                                                <Pane fx:id="paneOrder" styleClass="dash-order" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowSpan="3">
                                                   <children>
                                                      <GridPane prefHeight="90.0" prefWidth="200.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <AnchorPane GridPane.rowSpan="5">
                                                               <children>
                                                                  <FontAwesomeIconView fill="WHITE" glyphName="CLIPBOARD" layoutX="14.0" layoutY="44.0" size="40" textOrigin="CENTER" />
                                                               </children>
                                                            </AnchorPane>
                                                            <Label fx:id="usersLabel111" alignment="BOTTOM_RIGHT" prefHeight="40.0" prefWidth="137.0" text="150" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowSpan="2">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets right="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Separator prefHeight="0.0" style="-fx-background-color: orange;" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                                            <Label alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="135.0" text="Orders" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets right="10.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Pane>
                                                <Pane fx:id="paneItem" layoutX="356.0" layoutY="10.0" styleClass="dash-product" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.rowSpan="3">
                                                   <children>
                                                      <GridPane prefHeight="90.0" prefWidth="200.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <AnchorPane GridPane.rowSpan="5">
                                                               <children>
                                                                  <FontAwesomeIconView fill="WHITE" glyphName="PRODUCT_HUNT" layoutX="14.0" layoutY="44.0" size="40" textOrigin="CENTER" />
                                                               </children>
                                                            </AnchorPane>
                                                            <Label fx:id="usersLabel1111" alignment="BOTTOM_RIGHT" prefHeight="40.0" prefWidth="137.0" text="150" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowSpan="2">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets right="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Separator prefHeight="0.0" style="-fx-background-color: orange;" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                                            <Label alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="135.0" text="Products" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets right="10.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </Pane>
                                                <Pane fx:id="paneClientInfo" layoutX="649.0" layoutY="10.0" styleClass="dash-client" GridPane.columnIndex="10" GridPane.columnSpan="2" GridPane.rowSpan="3">
                                                   <children>
                                                      <GridPane prefHeight="90.0" prefWidth="200.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <AnchorPane GridPane.rowSpan="5">
                                                               <children>
                                                                  <FontAwesomeIconView fill="WHITE" glyphName="USERS" layoutX="14.0" layoutY="44.0" size="40" textOrigin="CENTER" />
                                                               </children>
                                                            </AnchorPane>
                                                            <Label fx:id="usersLabel11111" alignment="BOTTOM_RIGHT" prefHeight="40.0" prefWidth="137.0" text="150" textFill="WHITE" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowSpan="2">
                                                               <font>
                                                                  <Font size="24.0" />
                                                               </font>
                                                               <padding>
                                                                  <Insets right="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Separator prefHeight="0.0" style="-fx-background-color: orange;" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                                            <Label alignment="CENTER_RIGHT" prefHeight="22.0" prefWidth="135.0" text="Customers" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                               <GridPane.margin>
                                                                  <Insets right="10.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                   <cursor>
                                                      <Cursor fx:constant="OPEN_HAND" />
                                                   </cursor>
                                                </Pane>
                                             </children>
                                          </GridPane>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="15.0" />
                                       </VBox.margin>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <children>
                                          <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="Sales">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane>
                                       <children>
                                          <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="100.0" prefWidth="204.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="30.0" prefWidth="80.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="30.0" prefWidth="119.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="5.0" prefWidth="285.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="5.0" minWidth="5.0" prefWidth="5.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="459.0" minWidth="30.0" prefWidth="233.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="72.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="30.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <AnchorPane fx:id="anchorLineChart" style="-fx-border-color: orange; -fx-border-radius: 5;" GridPane.columnSpan="4" GridPane.rowSpan="10">
                                                   <children>
                                                      <LineChart fx:id="saleLineChart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <xAxis>
                                                            <CategoryAxis side="BOTTOM" />
                                                         </xAxis>
                                                         <yAxis>
                                                            <NumberAxis side="LEFT" />
                                                         </yAxis>
                                                      </LineChart>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane style="-fx-border-color: orange; -fx-border-radius: 5;" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowSpan="10">
                                                   <children>
                                                      <PieChart fx:id="pieChart" labelsVisible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </GridPane>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </VBox.margin>
                                    </AnchorPane>
                                    <AnchorPane fx:id="searchBar11" layoutX="10.0" layoutY="10.0">
                                       <padding>
                                          <Insets left="10.0" right="10.0" top="5.0" />
                                       </padding>
                                       <children>
                                          <SplitPane dividerPositions="0.5" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                                             <items>
                                                <AnchorPane style="-fx-border-color: orange; -fx-border-radius: 5;">
                                                   <children>
                                                      <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Label text="Popular Products">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </GridPane>
                                                      <TableView fx:id="tblClients" layoutX="6.0" layoutY="52.0" stylesheets="@../css/Tables.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0">
                                                         <columns>
                                                            <TableColumn fx:id="clientsIndex02" minWidth="100.0" prefWidth="120.0" resizable="false" sortable="false" text="Product " />
                                                            <TableColumn fx:id="clientsIndex03" minWidth="100.0" prefWidth="120.0" resizable="false" sortable="false" text="Barcode" />
                                                            <TableColumn fx:id="clientsIndex04" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" text="Price" />
                                                            <TableColumn fx:id="clientsIndex042" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" text="Status" />
                                                         </columns>
                                                         <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                      </TableView>
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets bottom="5.0" right="5.0" top="5.0" />
                                                   </opaqueInsets>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" style="-fx-border-color: orange; -fx-border-radius: 5;">
                                                   <children>
                                                      <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <Label text="Top Selling Products">
                                                               <font>
                                                                  <Font size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </GridPane>
                                                      <TableView fx:id="tblClients1" layoutX="6.0" layoutY="52.0" stylesheets="@../css/Tables.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0">
                                                         <columns>
                                                            <TableColumn fx:id="clientsIndex021" minWidth="100.0" prefWidth="120.0" resizable="false" sortable="false" text="Product" />
                                                            <TableColumn fx:id="clientsIndex031" minWidth="100.0" prefWidth="120.0" resizable="false" sortable="false" text="Price" />
                                                            <TableColumn fx:id="clientsIndex041" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" text="Discount" />
                                                            <TableColumn fx:id="clientsIndex0411" minWidth="100.0" prefWidth="100.0" resizable="false" sortable="false" text="Sold" />
                                                         </columns>
                                                         <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                         </columnResizePolicy>
                                                      </TableView>
                                                   </children>
                                                   <opaqueInsets>
                                                      <Insets bottom="5.0" right="5.0" top="5.0" />
                                                   </opaqueInsets>
                                                </AnchorPane>
                                             </items>
                                          </SplitPane>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </VBox.margin>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </BorderPane.margin>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
