<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="534.0" prefWidth="823.0" style="-fx-border-color: orange;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="3.0" layoutY="3.0" prefHeight="513.0" prefWidth="820.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="2.0">
         <children>
            <AnchorPane prefHeight="30.0" prefWidth="821.0" style="-fx-background-color: #4C4C4C;">
               <children>
                  <ImageView fitHeight="37.0" fitWidth="327.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/header-accent-wo-text.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </ImageView>
                  <Label layoutX="5.0" layoutY="4.0" text="Order Detail" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="30.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Separator layoutY="26.0" prefHeight="0.0" prefWidth="500.0" style="-fx-background-color: orange" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="3.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="3.0">
                     <image>
                        <Image url="@../images/icon.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnExit" layoutX="796.0" layoutY="4.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="21.0">
                     <font>
                        <Font name="System Bold" size="8.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fx:id="glyphExit" glyphName="TIMES" />
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="searchBar">
               <children>
                  <GridPane layoutX="2.0" layoutY="22.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="125.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="123.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="78.0" minWidth="10.0" prefWidth="78.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="10.0" prefWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="147.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="58.0" prefWidth="72.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="100.0" prefWidth="141.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="17.0" prefWidth="121.0" text="Reference No.">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="20.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lblOrderDate" contentDisplay="RIGHT" layoutX="10.0" layoutY="2.0" prefHeight="27.0" prefWidth="186.0" text=" January 13, 2022" GridPane.columnIndex="6">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" right="10.0" top="5.0" />
                           </padding>
                        </Label>
                        <Separator prefWidth="200.0" style="-fx-background-color: orange;" GridPane.columnSpan="7" GridPane.rowIndex="1" />
                        <Label alignment="CENTER_RIGHT" layoutX="597.0" layoutY="10.0" prefHeight="27.0" prefWidth="186.0" text="Date:" textAlignment="RIGHT" GridPane.columnIndex="5">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" right="10.0" top="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lblReference" layoutX="442.0" layoutY="10.0" lineSpacing="1.0" prefHeight="31.0" prefWidth="151.0" text="M00121000001" textAlignment="RIGHT" underline="true" GridPane.columnIndex="1" GridPane.columnSpan="2">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" right="10.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <Separator prefWidth="200.0" style="-fx-background-color: orange;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <GridPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="32.0" minHeight="29.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="23.0" minHeight="0.0" prefHeight="9.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="67.0" minHeight="17.0" prefHeight="17.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="53.0" minHeight="6.0" prefHeight="27.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="36.0" minHeight="15.0" prefHeight="19.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="lblCustAdd" alignment="TOP_LEFT" layoutX="10.0" layoutY="38.0" text="Brgy. Cawayan Bogtong, Malasiqui, Pangasinan 2421" textOverrun="CLIP" wrapText="true" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="2">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                        <Label layoutX="518.0" layoutY="13.0" prefHeight="14.0" prefWidth="196.0" text="Shipped To:" textFill="#5a5858" GridPane.columnIndex="5">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblCustName" layoutX="10.0" layoutY="13.0" prefHeight="20.0" prefWidth="245.0" text="Jonathan Sabiniano" textOverrun="CLIP" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblContactNo" prefHeight="20.0" prefWidth="245.0" text="Tel. No. :  09124695126" textOverrun="CLIP" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="4">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                        <Label layoutX="510.0" layoutY="15.0" prefHeight="14.0" prefWidth="196.0" text="Billed To:" textFill="#5a5858">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblSellerName" layoutX="510.0" layoutY="35.0" prefHeight="20.0" prefWidth="245.0" text="Guanzon Group Marketplace" textOverrun="CLIP" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblSellerAdd" alignment="TOP_LEFT" layoutX="510.0" layoutY="48.0" text="Brgy. II, Guanzon Bldg., Perez Blvd.,Dagupan City, Pangasinan 2400" textOverrun="CLIP" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="2">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                        <Label layoutX="510.0" layoutY="88.0" prefHeight="20.0" prefWidth="245.0" text="Tel. No. : (075) 522 1097" textOverrun="CLIP" GridPane.columnSpan="2" GridPane.rowIndex="4">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="15.0" right="15.0" />
                     </padding>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></AnchorPane>
            <AnchorPane>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="ORDER SUMMARY">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <TableView fx:id="tblOrders" stylesheets="@../css/Tables.css">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="orderIndex01" editable="false" maxWidth="-1.0" minWidth="25.0" prefWidth="-1.0" sortable="false" text="NO" />
                              <TableColumn fx:id="orderIndex02" editable="false" maxWidth="-1.0" minWidth="120.0" prefWidth="-1.0" sortable="false" text="BARCODE" />
                              <TableColumn fx:id="orderIndex03" editable="false" maxWidth="-1.0" minWidth="140.0" prefWidth="-1.0" sortable="false" text="DESCRIPT" />
                              <TableColumn fx:id="orderIndex04" editable="false" maxWidth="-1.0" minWidth="150.0" prefWidth="-1.0" sortable="false" text="BRAND/MODEL" />
                              <TableColumn fx:id="orderIndex05" editable="false" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" sortable="false" text="COLOR" />
                              <TableColumn fx:id="orderIndex06" editable="false" maxWidth="-1.0" minWidth="30.0" prefWidth="-1.0" sortable="false" text="QTY" />
                              <TableColumn fx:id="orderIndex07" editable="false" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" sortable="false" text="UNIT PRICE" />
                              <TableColumn fx:id="orderIndex08" editable="false" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" sortable="false" text="TOTAL AMT." />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="57.0">
               <children>
                  <GridPane layoutY="15.0" prefHeight="122.0" prefWidth="708.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="163.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="0.0" prefWidth="88.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="0.0" prefWidth="79.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="0.0" prefWidth="86.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="126.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="121.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="121.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="lblSubtotlAmt" alignment="CENTER_RIGHT" prefHeight="14.0" prefWidth="196.0" text="₱ 1,000.00" textAlignment="RIGHT" GridPane.columnIndex="6">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lblSubtotl" alignment="CENTER_RIGHT" prefHeight="14.0" prefWidth="196.0" text="Sub-Total" textAlignment="RIGHT" GridPane.columnIndex="5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="196.0" text="Total Amount :" textAlignment="RIGHT" GridPane.columnIndex="4" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lblTotal" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="257.0" style="-fx-background-color: #4d5656;" text="₱ 1,054.00" textFill="#ff6200" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="lblVatperc" alignment="CENTER_RIGHT" layoutX="306.0" layoutY="98.0" prefHeight="14.0" prefWidth="196.0" text="Vat 18% : " textAlignment="RIGHT" GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblVat" alignment="CENTER_RIGHT" layoutX="500.0" layoutY="60.0" prefHeight="14.0" prefWidth="196.0" text="₱ 54.00" textAlignment="RIGHT" GridPane.columnIndex="6" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="lblVatLess" alignment="CENTER_RIGHT" layoutX="500.0" layoutY="40.0" prefHeight="14.0" prefWidth="196.0" text="₱ 1,000.00" textAlignment="RIGHT" GridPane.columnIndex="6" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="500.0" layoutY="42.0" prefHeight="14.0" prefWidth="196.0" text="Price Exclusive of VAT" textAlignment="RIGHT" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="543.0" layoutY="35.0" prefHeight="14.0" prefWidth="196.0" text="Shipping Fee : " textAlignment="RIGHT" GridPane.columnIndex="5" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblShipFee" alignment="CENTER_RIGHT" layoutX="626.0" layoutY="35.0" prefHeight="14.0" prefWidth="196.0" text="₱ 0.00" textAlignment="RIGHT" GridPane.columnIndex="6" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
