<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="MainOrderProcessing" prefHeight="553.0" stylesheets="@../css/StyleSheet.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane>
               <top>
                  <AnchorPane prefHeight="40.0">
                     <children>
                        <Separator layoutY="25.0" prefHeight="0.0" style="-fx-background-color: orange;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <Label contentDisplay="CENTER" layoutX="44.0" layoutY="6.0" text="Order Processing" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <StackPane BorderPane.alignment="CENTER">
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <left>
                              <AnchorPane style="-fx-border-color: orange; -fx-border-radius: 5;" BorderPane.alignment="CENTER">
                                 <children>
                                    <TableView fx:id="tblClients" layoutX="6.0" layoutY="52.0" onMouseClicked="#tblClients_Clicked" stylesheets="@../css/Tables.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                       <columns>
                                          <TableColumn fx:id="clientsIndex01" maxWidth="-1.0" minWidth="30.0" prefWidth="-1.0" sortable="false" text="No." />
                                          <TableColumn fx:id="clientsIndex02" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" sortable="false" text="Order No." />
                                          <TableColumn fx:id="clientsIndex03" maxWidth="-1.0" minWidth="180.0" prefWidth="-1.0" sortable="false" text="Customer Name" />
                                          <TableColumn fx:id="clientsIndex04" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" sortable="false" text="Total Amount" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                                 <opaqueInsets>
                                    <Insets bottom="5.0" right="5.0" top="5.0" />
                                 </opaqueInsets>
                                 <BorderPane.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </BorderPane.margin>
                              </AnchorPane>
                           </left>
                           <center>
                              <StackPane BorderPane.alignment="CENTER">
                                 <children>
                                    <BorderPane>
                                       <center>
                                          <AnchorPane prefHeight="513.0" prefWidth="617.0" style="-fx-border-radius: 5; -fx-border-color: orange;" BorderPane.alignment="CENTER">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <BorderPane.margin>
                                                <Insets />
                                             </BorderPane.margin>
                                             <children>
                                                <ScrollPane fitToWidth="true" layoutX="25.0" layoutY="29.0" prefHeight="349.0" prefWidth="569.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                   <content>
                                                      <VBox>
                                                         <children>
                                                            <AnchorPane fx:id="searchBar1">
                                                               <padding>
                                                                  <Insets top="5.0" />
                                                               </padding>
                                                               <children>
                                                                  <GridPane layoutX="2.0" layoutY="10.0" prefWidth="577.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                                                     <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="111.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="23.0" minWidth="10.0" prefWidth="23.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="153.0" />
                                                                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="69.0" />
                                                                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="146.0" minWidth="7.0" prefWidth="30.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="0.0" prefWidth="111.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="60.0" />
                                                                     </columnConstraints>
                                                                     <rowConstraints>
                                                                        <RowConstraints />
                                                                        <RowConstraints />
                                                                        <RowConstraints />
                                                                     </rowConstraints>
                                                                     <children>
                                                                        <Label prefHeight="27.0" prefWidth="108.0" text="Order No.">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                           <padding>
                                                                              <Insets bottom="5.0" left="20.0" top="5.0" />
                                                                           </padding>
                                                                        </Label>
                                                                        <TextField fx:id="txtField01" editable="false" prefHeight="30.0" prefWidth="185.0" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                                                                        <Separator prefWidth="200.0" style="-fx-background-color: orange;" GridPane.columnSpan="7" GridPane.rowIndex="1">
                                                                           <GridPane.margin>
                                                                              <Insets top="5.0" />
                                                                           </GridPane.margin>
                                                                        </Separator>
                                                                        <Label fx:id="label01" prefHeight="27.0" prefWidth="87.0" text="Order Date:" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                           <padding>
                                                                              <Insets bottom="5.0" left="10.0" top="5.0" />
                                                                           </padding>
                                                                        </Label>
                                                                        <TextField fx:id="txtField02" editable="false" prefHeight="30.0" prefWidth="168.0" GridPane.columnIndex="5" GridPane.columnSpan="2147483647" />
                                                                     </children>
                                                                  </GridPane>
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane prefHeight="145.0">
                                                               <children>
                                                                  <GridPane prefHeight="105.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                                                                     <columnConstraints>
                                                                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="98.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="0.0" prefWidth="18.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="225.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="60.0" />
                                                                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="43.0" />
                                                                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="45.0" />
                                                                        <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="39.0" />
                                                                     </columnConstraints>
                                                                     <rowConstraints>
                                                                        <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="34.0" minHeight="25.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="26.0" minHeight="0.0" prefHeight="4.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="71.0" minHeight="25.0" prefHeight="51.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="36.0" minHeight="14.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                     </rowConstraints>
                                                                     <children>
                                                                        <Label prefHeight="14.0" prefWidth="196.0" text="Customer Name:">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="10.0" layoutY="17.0" prefHeight="14.0" prefWidth="196.0" text="Address" GridPane.rowIndex="3">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="10.0" layoutY="47.0" prefHeight="14.0" prefWidth="196.0" text="Town Name:" GridPane.rowIndex="1">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="10.0" layoutY="77.0" prefHeight="14.0" prefWidth="196.0" text="Remarks:" GridPane.rowIndex="4">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label fx:id="label01" layoutX="10.0" layoutY="17.0" prefHeight="17.0" prefWidth="279.0" text="SABINIANO, JONATHAN" GridPane.columnIndex="1" GridPane.columnSpan="3">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label fx:id="label03" layoutX="117.0" layoutY="17.0" prefHeight="44.0" prefWidth="268.0" text="Cawayan Bogtong, Malasiqui, Pangasinan" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="3">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label fx:id="label02" layoutX="117.0" layoutY="47.0" prefHeight="17.0" prefWidth="315.0" text="Malasiqui, Pangasinan, 2421" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="1">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label fx:id="label04" layoutX="117.0" layoutY="77.0" prefHeight="17.0" prefWidth="180.0" text="Sample Remarks" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="4">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label text="TRAN.TOTAL" GridPane.columnIndex="3">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="17.0" prefWidth="105.0" text="FREIGHT" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="52.0" prefWidth="74.0" text="TOTAL PAYABLES" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label text="TERM" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label fx:id="label05" prefHeight="35.0" prefWidth="80.0" text="COD" GridPane.columnIndex="5" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label fx:id="label07" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="197.0" style="-fx-background-color: #4d5656;" text="₱ 52.00" textAlignment="RIGHT" textFill="ORANGE" GridPane.columnIndex="4" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                                                                           <padding>
                                                                              <Insets right="5.0" />
                                                                           </padding>
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label fx:id="label08" alignment="CENTER_RIGHT" prefHeight="14.0" prefWidth="196.0" style="-fx-background-color: #4d5656;" text="₱ 1,002.00" textAlignment="RIGHT" textFill="ORANGE" GridPane.columnIndex="4" GridPane.columnSpan="2147483647">
                                                                           <padding>
                                                                              <Insets right="5.0" />
                                                                           </padding>
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Separator prefWidth="200.0" style="-fx-background-color: orange;" GridPane.columnIndex="3" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
                                                                        <Label fx:id="label06" alignment="CENTER_RIGHT" prefHeight="14.0" prefWidth="196.0" style="-fx-background-color: #4d5656;" text="₱ 1,054.00" textAlignment="RIGHT" textFill="ORANGE" GridPane.columnIndex="4" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
                                                                           <padding>
                                                                              <Insets right="5.0" />
                                                                           </padding>
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </GridPane>
                                                                  <Separator prefWidth="200.0" style="-fx-background-color: orange;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets />
                                                               </VBox.margin>
                                                            </AnchorPane>
                                                            <AnchorPane>
                                                               <children>
                                                                  <GridPane layoutX="-11.0" layoutY="-22.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                                                                    <columnConstraints>
                                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="101.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="128.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="319.0" minWidth="10.0" prefWidth="145.0" />
                                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="69.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="92.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                     <children>
                                                                        <Label prefHeight="14.0" prefWidth="196.0" text="REFER NO :">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="10.0" layoutY="17.0" prefHeight="14.0" prefWidth="196.0" text="STATUS:" GridPane.columnIndex="3">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label fx:id="lblOrder02" layoutX="398.0" layoutY="17.0" prefHeight="14.0" prefWidth="196.0" text="CREATED" GridPane.columnIndex="4">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label fx:id="lblOrder01" layoutX="398.0" layoutY="17.0" prefHeight="14.0" prefWidth="196.0" text="27797" GridPane.columnIndex="1">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </GridPane>
                                                                  <TableView fx:id="tblOrders" focusTraversable="false" layoutX="10.0" prefHeight="200.0" prefWidth="531.0" stylesheets="@../css/TableWithImage.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
                                                                     <columns>
                                                                        <TableColumn fx:id="orderIndex01" editable="false" maxWidth="-1.0" minWidth="25.0" prefWidth="-1.0" sortable="false" text="NO" />
                                                                        <TableColumn fx:id="orderIndex02" editable="false" maxWidth="155.0" minWidth="120.0" prefWidth="120.0" sortable="false" text="BARCODE" />
                                                                        <TableColumn fx:id="orderIndex03" editable="false" maxWidth="317.0" minWidth="140.0" prefWidth="140.0" sortable="false" text="DESCRIPT" />
                                                                        <TableColumn fx:id="orderIndex04" editable="false" maxWidth="361.0" minWidth="3.0" prefWidth="60.0" sortable="false" text="BRAND" />
                                                                        <TableColumn fx:id="orderIndex05" editable="false" maxWidth="498.0" minWidth="100.0" prefWidth="100.0" sortable="false" text="MODEL" />
                                                                        <TableColumn fx:id="orderIndex06" editable="false" maxWidth="114.0" minWidth="50.0" prefWidth="50.0" sortable="false" text="COLOR" />
                                                                        <TableColumn fx:id="orderIndex07" editable="false" maxWidth="206.0" minWidth="50.0" prefWidth="50.0" sortable="false" text="ORDER" />
                                                                        <TableColumn fx:id="orderIndex08" editable="false" maxWidth="189.0" minWidth="52.0" prefWidth="52.0" sortable="false" text="RELEASED" />
                                                                        <TableColumn fx:id="orderIndex09" editable="false" maxWidth="-1.0" minWidth="52.0" prefWidth="52.0" sortable="false" text="ISSUED" />
                                                                     </columns>
                                                                  </TableView>
                                                               </children>
                                                               <padding>
                                                                  <Insets left="5.0" right="5.0" />
                                                               </padding>
                                                            </AnchorPane>
                                                            <Separator prefWidth="200.0" style="-fx-background-color: orange;">
                                                               <VBox.margin>
                                                                  <Insets top="5.0" />
                                                               </VBox.margin>
                                                            </Separator>
                                                            <AnchorPane prefHeight="141.0" prefWidth="536.0">
                                                               <children>
                                                                  <TableView fx:id="tblPaymenttype" layoutX="6.0" layoutY="31.0" onMouseClicked="#tblPaymenttype_Click" prefHeight="120.0" prefWidth="528.0" stylesheets="@../css/TableWithImage.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
                                                                    <columns>
                                                                      <TableColumn fx:id="paymentIndex01" prefWidth="26.0" text="No" />
                                                                      <TableColumn fx:id="paymentIndex02" prefWidth="160.0" text="Reference No" />
                                                                        <TableColumn fx:id="paymentIndex03" prefWidth="96.0" text="Reference Code" />
                                                                        <TableColumn fx:id="paymentIndex04" minWidth="3.0" prefWidth="91.0" text="Amount" />
                                                                        <TableColumn fx:id="paymentIndex05" prefWidth="92.0" text="Source Code" />
                                                                        <TableColumn fx:id="paymentIndex06" minWidth="0.0" prefWidth="62.0" text="Status" />
                                                                    </columns>
                                                                  </TableView>
                                                                  <GridPane layoutX="12.0" layoutY="3.0" prefHeight="28.0" prefWidth="521.0">
                                                                    <columnConstraints>
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                     <children>
                                                                        <Label text="Payment Type:">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </GridPane>
                                                               </children>
                                                            </AnchorPane>
                                                            <Separator prefWidth="200.0" style="-fx-background-color: orange;" />
                                                            <AnchorPane fx:id="searchBar11" layoutX="10.0" layoutY="10.0">
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" top="5.0" />
                                                               </padding>
                                                               <children>
                                                                  <Label text="ISSUED ITEMS" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0">
                                                                     <font>
                                                                        <Font name="System Bold" size="14.0" />
                                                                     </font>
                                                                  </Label>
                                                               </children>
                                                            </AnchorPane>
                                                            <TableView fx:id="tblissueditems" focusTraversable="false" prefHeight="200.0" stylesheets="@../css/TableWithImage.css">
                                                               <columns>
                                                                  <TableColumn fx:id="issuedIndex01" editable="false" prefWidth="30.0" sortable="false" text="NO" />
                                                                  <TableColumn fx:id="issuedIndex02" editable="false" prefWidth="140.0" sortable="false" text="BARCODE" />
                                                                  <TableColumn fx:id="issuedIndex03" editable="false" prefWidth="140.0" sortable="false" text="SERIAL / IMEI" />
                                                                  <TableColumn fx:id="issuedIndex04" editable="false" prefWidth="150.0" sortable="false" text="DESCRIPT" />
                                                                  <TableColumn fx:id="issuedIndex05" editable="false" prefWidth="30.0" sortable="false" text="QTY" />
                                                                  <TableColumn fx:id="issuedIndex06" editable="false" prefWidth="140.0" sortable="false" text="UNIT PRICE TOTAL" />
                                                               </columns>
                                                               <VBox.margin>
                                                                  <Insets bottom="10.0" />
                                                               </VBox.margin>
                                                            </TableView>
                                                            <AnchorPane>
                                                               <children>
                                                                  <GridPane alignment="CENTER_LEFT" prefHeight="173.0" prefWidth="549.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="22.0">
                                                                     <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="103.0" />
                                                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="153.0" minWidth="144.0" prefWidth="145.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="113.0" />
                                                                        <ColumnConstraints hgrow="ALWAYS" maxWidth="166.0" minWidth="135.0" prefWidth="135.0" />
                                                                     </columnConstraints>
                                                                     <rowConstraints>
                                                                        <RowConstraints maxHeight="55.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="95.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="172.0" minHeight="25.0" prefHeight="29.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="163.0" minHeight="3.0" prefHeight="1.5" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="158.0" minHeight="22.0" prefHeight="29.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="152.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="152.0" minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                     </rowConstraints>
                                                                     <children>
                                                                        <Label prefHeight="17.0" prefWidth="113.0" text="BARCODE :">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <TextField fx:id="txtFieldDet01" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="1" />
                                                                        <Label prefHeight="17.0" prefWidth="115.0" text="UNIT PRICE :" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="17.0" prefWidth="112.0" text="DESCRIPT :" GridPane.rowIndex="1">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <TextField fx:id="txtFieldDet02" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                        <Label text="TOTAL AMOUNT :" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="17.0" prefWidth="124.0" text="SERIAL / IMEI :" GridPane.rowIndex="2">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <TextField fx:id="txtFieldDet03" disable="true" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                        <Label prefHeight="17.0" prefWidth="105.0" text="QTY :" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label prefHeight="17.0" prefWidth="133.0" text="BRAND :" GridPane.rowIndex="4">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <TextField fx:id="txtFieldDet04" disable="true" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                        <Label prefHeight="17.0" prefWidth="149.0" text="MODEL :" GridPane.rowIndex="5">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <TextField fx:id="txtFieldDet05" disable="true" editable="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                                        <CheckBox fx:id="CheckBoxAG01" alignment="BOTTOM_LEFT" mnemonicParsing="false" prefHeight="17.0" prefWidth="282.0" text="is Accessories/Giveaways" GridPane.columnIndex="3" GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </CheckBox>
                                                                        <Label text="COLOR :" GridPane.rowIndex="6">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <TextField fx:id="txtFieldDet06" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                                        <Separator prefWidth="200.0" style="-fx-background-color: orange;" GridPane.columnIndex="3" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
                                                                        <Label fx:id="lblDetail01" alignment="CENTER_RIGHT" prefHeight="14.0" prefWidth="196.0" style="-fx-background-color: #4d5656;" text="1" textAlignment="RIGHT" textFill="ORANGE" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                                                           <padding>
                                                                              <Insets right="5.0" />
                                                                           </padding>
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label fx:id="lblDetail02" alignment="CENTER_RIGHT" prefHeight="14.0" prefWidth="196.0" style="-fx-background-color: #4d5656;" text="₱ 1,054.00" textAlignment="RIGHT" textFill="ORANGE" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                                                           <padding>
                                                                              <Insets right="5.0" />
                                                                           </padding>
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label fx:id="lblDetail03" alignment="CENTER_RIGHT" prefHeight="14.0" prefWidth="196.0" style="-fx-background-color: #4d5656;" text="₱ 1,054.00" textAlignment="RIGHT" textFill="ORANGE" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                                                           <padding>
                                                                              <Insets right="5.0" />
                                                                           </padding>
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                     <opaqueInsets>
                                                                        <Insets />
                                                                     </opaqueInsets>
                                                                  </GridPane>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="10.0" />
                                                               </VBox.margin>
                                                            </AnchorPane>
                                                            <Separator prefWidth="200.0" style="-fx-background-color: orange;" />
                                                         </children>
                                                      </VBox>
                                                   </content>
                                                   <padding>
                                                      <Insets left="10.0" right="10.0" />
                                                   </padding>
                                                </ScrollPane>
                                             </children>
                                          </AnchorPane>
                                       </center>
                                       <bottom>
                                          <AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="62.0" style="-fx-border-color: orange; -fx-border-radius: 5; -fx-background-radius: 5;" BorderPane.alignment="CENTER">
                                             <children>
                                                <HBox fx:id="hbButtons" spacing="2.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                                                   <children>
                                                      <Button fx:id="btnBrowse" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="40.0" prefWidth="80.0" styleClass="button_process" text="Browse">
                                                         <graphic>
                                                            <FontAwesomeIconView glyphName="SEARCH" size="20" />
                                                         </graphic>
                                                         <effect>
                                                            <Blend />
                                                         </effect>
                                                      </Button>
                                                      <Button fx:id="btnApproved" contentDisplay="TOP" ellipsisString="" layoutX="150.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="80.0" styleClass="button_process" text="Confirm">
                                                         <graphic>
                                                            <FontAwesomeIconView glyphName="CHECK" size="20" />
                                                         </graphic>
                                                         <effect>
                                                            <Blend />
                                                         </effect>
                                                      </Button>
                                                      <Button fx:id="btnDisapproved" contentDisplay="TOP" ellipsisString="" layoutX="150.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="80.0" styleClass="button_process" text="Cancel">
                                                         <graphic>
                                                            <FontAwesomeIconView glyphName="CLOSE" size="20" />
                                                         </graphic>
                                                         <effect>
                                                            <Blend />
                                                         </effect>
                                                      </Button>
                                                      <Button fx:id="btnUpdate" contentDisplay="TOP" ellipsisString="" layoutX="150.0" layoutY="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="80.0" styleClass="button_process" text="Update">
                                                         <graphic>
                                                            <FontAwesomeIconView glyphName="EDIT" size="20" />
                                                         </graphic>
                                                         <effect>
                                                            <Blend />
                                                         </effect>
                                                      </Button>
                                                      <Button fx:id="btnUpdate1" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="40.0" prefWidth="80.0" styleClass="button_process" text="Print Order">
                                                         <effect>
                                                            <Blend />
                                                         </effect>
                                                         <graphic>
                                                            <FontAwesomeIconView fx:id="btnPrintOrder" glyphName="PRINT" size="20" />
                                                         </graphic>
                                                      </Button>
                                                      <Button fx:id="btnPrintIssuance" contentDisplay="TOP" ellipsisString="" mnemonicParsing="false" prefHeight="50.0" prefWidth="80.0" styleClass="button_process" text="Print Issuance">
                                                         <graphic>
                                                            <FontAwesomeIconView glyphName="PRINT" size="20" />
                                                         </graphic>
                                                         <effect>
                                                            <Blend />
                                                         </effect>
                                                         <font>
                                                            <Font size="10.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <opaqueInsets>
                                                <Insets top="5.0" />
                                             </opaqueInsets>
                                             <BorderPane.margin>
                                                <Insets top="5.0" />
                                             </BorderPane.margin>
                                          </AnchorPane>
                                       </bottom>
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </BorderPane>
                                 </children>
                              </StackPane>
                           </center>
                           <top>
                              <AnchorPane fx:id="searchBar" prefHeight="40.0" prefWidth="1043.0" style="-fx-border-color: #F88222; -fx-border-radius: 5; -fx-background-color: #F88222;" BorderPane.alignment="CENTER">
                                 <children>
                                    <GridPane layoutX="4.0" layoutY="21.0" prefHeight="22.0" prefWidth="1043.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="15.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="70.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="104.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="185.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="2.0" prefWidth="70.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="90.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="165.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="48.0" />
                                          <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="193.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="9.0" prefWidth="35.0" />
                                          <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="70.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="121.0" text="Order No." GridPane.columnIndex="1">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="5.0" left="20.0" top="5.0" />
                                             </padding>
                                          </Label>
                                          <Label prefHeight="17.0" prefWidth="121.0" text="Order Date" GridPane.columnIndex="4">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                          <DatePicker fx:id="DateSeeks01" GridPane.columnIndex="5" />
                                          <Label fx:id="lblStatus" alignment="CENTER" prefHeight="30.0" prefWidth="165.0" text="STATUS" GridPane.columnIndex="7">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="185.0" text="LOAD" GridPane.columnIndex="9" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Button>
                                          <TextField fx:id="txtSeeks01" promptText="SEARCH : F3" GridPane.columnIndex="2" />
                                       </children>
                                    </GridPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </AnchorPane>
                           </top>
                        </BorderPane>
                     </children>
                  </StackPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
