<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="MainOrderProcessing" prefHeight="553.0" prefWidth="1043.0" stylesheets="@../css/StyleSheet.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane>
               <top>
                  <AnchorPane prefHeight="40.0">
                     <children>
                        <Separator layoutY="25.0" prefHeight="0.0" style="-fx-background-color: orange;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <Label contentDisplay="CENTER" layoutX="44.0" layoutY="6.0" text="Way Bill" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <StackPane BorderPane.alignment="CENTER">
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <left>
                              <AnchorPane style="-fx-border-color: orange; -fx-border-radius: 5;" BorderPane.alignment="CENTER">
                                 <children>
                                    <TableView fx:id="tblOrders" onMouseClicked="#tblOrders_Clicked" stylesheets="@../css/Tables.css" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                       <columns>
                                          <TableColumn fx:id="orderIndex01" maxWidth="-1.0" minWidth="30.0" prefWidth="-1.0" sortable="false" text="No." />
                                          <TableColumn fx:id="orderIndex02" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" sortable="false" text="Order No." />
                                          <TableColumn fx:id="orderIndex03" maxWidth="-1.0" minWidth="180.0" prefWidth="-1.0" sortable="false" text="Customer Name" />
                                          <TableColumn fx:id="orderIndex04" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" sortable="false" text="Total Amount" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                    <Pagination fx:id="pagination" prefWidth="426.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets bottom="5.0" right="5.0" top="5.0" />
                                 </opaqueInsets>
                                 <BorderPane.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </BorderPane.margin>
                              </AnchorPane>
                           </left>
                           <center>
                              <StackPane prefHeight="462.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <BorderPane>
                                       <center>
                                          <AnchorPane style="-fx-border-radius: 5; -fx-border-color: orange;" BorderPane.alignment="CENTER">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <BorderPane.margin>
                                                <Insets />
                                             </BorderPane.margin>
                                             <children>
                                                <ScrollPane fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <content>
                                                      <VBox>
                                                         <children>
                                                            <AnchorPane fx:id="searchBar1">
                                                               <padding>
                                                                  <Insets top="5.0" />
                                                               </padding>
                                                               <children>
                                                                  <GridPane layoutX="2.0" layoutY="22.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="153.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="53.0" minWidth="10.0" prefWidth="30.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                                        <ColumnConstraints />
                                                                        <ColumnConstraints />
                                                                        <ColumnConstraints />
                                                                     </columnConstraints>
                                                                     <rowConstraints>
                                                                        <RowConstraints />
                                                                        <RowConstraints />
                                                                        <RowConstraints />
                                                                     </rowConstraints>
                                                                     <children>
                                                                        <Label text="Client Information" underline="true" wrapText="true" GridPane.columnSpan="2">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                           <padding>
                                                                              <Insets left="20.0" />
                                                                           </padding>
                                                                        </Label>
                                                                        <Separator prefWidth="200.0" style="-fx-background-color: orange;" GridPane.columnSpan="7" GridPane.rowIndex="1">
                                                                           <GridPane.margin>
                                                                              <Insets top="5.0" />
                                                                           </GridPane.margin>
                                                                        </Separator>
                                                                     </children>
                                                                  </GridPane>
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane>
                                                               <children>
                                                                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                                                                     <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="113.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="10.0" prefWidth="69.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="76.0" minWidth="10.0" prefWidth="46.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.0" minWidth="10.0" prefWidth="116.0" />
                                                                     </columnConstraints>
                                                                     <rowConstraints>
                                                                        <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="5.0" vgrow="SOMETIMES" />
                                                                     </rowConstraints>
                                                                     <children>
                                                                        <Label prefHeight="14.0" prefWidth="196.0" text="Client Name :">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="10.0" layoutY="17.0" prefHeight="14.0" prefWidth="196.0" text="Phone No. :" GridPane.rowIndex="1">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="10.0" layoutY="47.0" prefHeight="14.0" prefWidth="196.0" text="Email Address :" GridPane.rowIndex="2">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label text="Address :" GridPane.rowIndex="3">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label fx:id="lblDetail01" layoutX="10.0" layoutY="17.0" prefHeight="17.0" prefWidth="279.0" GridPane.columnIndex="1" GridPane.columnSpan="3">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label fx:id="lblDetail02" layoutX="117.0" layoutY="17.0" prefHeight="17.0" prefWidth="314.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="1">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label fx:id="lblDetail03" layoutX="117.0" layoutY="47.0" prefHeight="17.0" prefWidth="315.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="2">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label fx:id="lblDetail04" layoutX="120.0" layoutY="64.0" prefHeight="17.0" prefWidth="315.0" GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.rowIndex="3">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </GridPane>
                                                                  <Separator prefWidth="200.0" style="-fx-background-color: orange;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets />
                                                               </VBox.margin>
                                                            </AnchorPane>
                                                            <AnchorPane>
                                                               <children>
                                                                  <GridPane layoutX="-11.0" layoutY="-22.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                                                                     <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="143.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="94.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="319.0" minWidth="10.0" prefWidth="191.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="45.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="132.0" />
                                                                     </columnConstraints>
                                                                     <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                     </rowConstraints>
                                                                     <children>
                                                                        <Label prefHeight="14.0" prefWidth="196.0" text="Order Items:" underline="true" wrapText="true">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label alignment="CENTER_RIGHT" layoutX="398.0" layoutY="17.0" prefHeight="14.0" prefWidth="196.0" text="UNKNOWN" GridPane.columnIndex="4">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </GridPane>
                                                                  <TableView fx:id="tblOrderDetail" focusTraversable="false" prefHeight="200.0" stylesheets="@../css/Tables.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
                                                                     <columns>
                                                                        <TableColumn fx:id="orderDetailIndex01" editable="false" maxWidth="40.0" minWidth="30.0" prefWidth="-1.0" sortable="false" text="NO" />
                                                                        <TableColumn fx:id="orderDetailIndex02" editable="false" maxWidth="200.0" minWidth="140.0" prefWidth="-1.0" sortable="false" text="BARCODE" />
                                                                        <TableColumn fx:id="orderDetailIndex03" editable="false" maxWidth="200.0" minWidth="140.0" prefWidth="-1.0" sortable="false" text="BRAND" />
                                                                        <TableColumn fx:id="orderDetailIndex04" editable="false" maxWidth="200.0" minWidth="140.0" prefWidth="-1.0" sortable="false" text="MODEL" />
                                                                        <TableColumn fx:id="orderDetailIndex05" editable="false" maxWidth="160.0" minWidth="120.0" prefWidth="-1.0" sortable="false" text="COLOR" />
                                                                        <TableColumn fx:id="orderDetailIndex06" editable="false" maxWidth="100.0" minWidth="80.0" prefWidth="-1.0" sortable="false" text="Quantity" />
                                                                     </columns>
                                                                     <columnResizePolicy>
                                                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                                     </columnResizePolicy>
                                                                  </TableView>
                                                               </children>
                                                               <padding>
                                                                  <Insets left="5.0" right="5.0" />
                                                               </padding>
                                                            </AnchorPane>
                                                            <Separator prefWidth="200.0" style="-fx-background-color: orange;">
                                                               <VBox.margin>
                                                                  <Insets top="5.0" />
                                                               </VBox.margin>
                                                            </Separator>
                                                            <AnchorPane fx:id="searchBar11" layoutX="10.0" layoutY="10.0">
                                                               <padding>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                                                               </padding>
                                                               <children>
                                                                  <GridPane alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                                                     <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="149.0" />
                                                                        <ColumnConstraints hgrow="ALWAYS" minWidth="140.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="74.0" minWidth="10.0" prefWidth="36.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="40.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="86.0" />
                                                                        <ColumnConstraints hgrow="ALWAYS" minWidth="171.0" />
                                                                     </columnConstraints>
                                                                     <rowConstraints>
                                                                        <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="5.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
                                                                     </rowConstraints>
                                                                     <children>
                                                                        <Label text="Trans No. :">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <TextField fx:id="txtField01" disable="true" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                                                                        <Label text="Packaging :" GridPane.columnIndex="4">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <TextField fx:id="txtField02" disable="true" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="5" />
                                                                        <Label text="Tracker No. :" GridPane.rowIndex="2">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <TextField fx:id="txtField03" disable="true" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                                                        <Label text="Total Weight (Kgs) :" GridPane.rowIndex="3">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <TextField fx:id="txtField04" disable="true" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                                                                        <TextField fx:id="txtField05" disable="true" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                                                                        <Label text="Client Reference :" GridPane.rowIndex="5">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <TextField fx:id="txtField06" disable="true" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                                                                        <Label layoutX="10.0" layoutY="72.0" text="Total Package (Pcs) :" GridPane.rowIndex="4">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="10.0" layoutY="122.0" text="Air21 Store / Acct. No. :" GridPane.rowIndex="6">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <TextField fx:id="txtField07" disable="true" layoutX="130.0" layoutY="119.0" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6" />
                                                                        <Label text="Commodity Class :" GridPane.rowIndex="8">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <HBox alignment="CENTER_LEFT" spacing="27.0" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="8">
                                                                           <children>
                                                                              <RadioButton fx:id="rbCCRegular" disable="true" mnemonicParsing="false" text="Regular" />
                                                                              <RadioButton fx:id="rbCCPerishable" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Perishable" />
                                                                              <RadioButton fx:id="rbCCDG" disable="true" layoutX="97.0" layoutY="10.0" mnemonicParsing="false" text="DG" />
                                                                              <RadioButton fx:id="rbCCHV" disable="true" layoutX="184.0" layoutY="10.0" mnemonicParsing="false" text="HV" />
                                                                              <RadioButton fx:id="rbCCHeavyWeight" disable="true" layoutX="271.0" layoutY="10.0" mnemonicParsing="false" text="Heavy Weight" />
                                                                           </children>
                                                                        </HBox>
                                                                        <Label layoutX="10.0" layoutY="183.0" text="Shipment Acceptance :" GridPane.rowIndex="9">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <HBox alignment="CENTER_LEFT" spacing="40.0" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="9">
                                                                           <children>
                                                                              <RadioButton fx:id="rbSAStore" disable="true" mnemonicParsing="false" text="Store" />
                                                                              <RadioButton fx:id="rbSAPickup" disable="true" mnemonicParsing="false" text="Pick Up" />
                                                                           </children>
                                                                        </HBox>
                                                                        <Label layoutX="10.0" layoutY="211.0" text="Payment :" GridPane.rowIndex="10">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <HBox alignment="CENTER_LEFT" layoutX="159.0" layoutY="204.0" spacing="8.0" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="10">
                                                                           <children>
                                                                              <RadioButton fx:id="rbBillShipper" disable="true" mnemonicParsing="false" text="Bill Shipper" />
                                                                              <RadioButton fx:id="rbBillConsignee" disable="true" mnemonicParsing="false" text="Bill Consignee" />
                                                                              <RadioButton fx:id="rbBillThirdParty" disable="true" layoutX="83.0" layoutY="17.0" mnemonicParsing="false" text="Bill 3rd Party" />
                                                                           </children>
                                                                        </HBox>
                                                                        <Label layoutX="10.0" layoutY="232.0" text="Packaging Dimension (cm)" underline="true" GridPane.columnSpan="2" GridPane.rowIndex="12">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="10.0" layoutY="232.0" text="Legnth :" GridPane.rowIndex="13">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="10.0" layoutY="290.0" text="Weight :" GridPane.rowIndex="14">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="10.0" layoutY="290.0" text="Height :" GridPane.rowIndex="15">
                                                                           <font>
                                                                              <Font name="System Bold" size="12.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <TextField fx:id="txtField08" disable="true" editable="false" layoutX="159.0" layoutY="144.0" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="13" />
                                                                        <TextField fx:id="txtField09" disable="true" editable="false" layoutX="159.0" layoutY="286.0" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="14" />
                                                                        <TextField fx:id="txtField10" disable="true" editable="false" layoutX="159.0" layoutY="316.0" minHeight="-Infinity" prefHeight="21.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="15" />
                                                                        <Separator style="-fx-background-color: orange;" GridPane.columnSpan="6" GridPane.rowIndex="11" />
                                                                        <Separator layoutX="10.0" layoutY="253.0" style="-fx-background-color: orange;" GridPane.columnSpan="6" GridPane.rowIndex="7" />
                                                                     </children>
                                                                     <opaqueInsets>
                                                                        <Insets />
                                                                     </opaqueInsets>
                                                                  </GridPane>
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                      </VBox>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </AnchorPane>
                                       </center>
                                       <StackPane.margin>
                                          <Insets bottom="5.0" left="5.0" top="5.0" />
                                       </StackPane.margin>
                                    </BorderPane>
                                 </children>
                              </StackPane>
                           </center>
                           <top>
                              <AnchorPane fx:id="searchBar" prefWidth="896.0" style="-fx-border-color: #F88222; -fx-border-radius: 5; -fx-background-color: #F88222;" BorderPane.alignment="CENTER">
                                 <children>
                                    <GridPane layoutX="2.0" layoutY="12.0" prefWidth="852.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="3.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="104.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="134.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="47.0" minWidth="2.0" prefWidth="47.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="115.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="238.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="10.0" prefWidth="37.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="186.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="121.0" text="Order No.">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="5.0" left="20.0" top="5.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="txtSeeks98" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="143.0" promptText="Search: F3" GridPane.columnIndex="1" GridPane.columnSpan="2">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </TextField>
                                          <Label prefHeight="17.0" prefWidth="121.0" text="Customer Name" GridPane.columnIndex="3">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <padding>
                                                <Insets left="20.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="txtSeeks99" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25.0" prefWidth="315.0" promptText="Search: F3" GridPane.columnIndex="4">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </GridPane>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </AnchorPane>
                           </top>
                        </BorderPane>
                     </children>
                  </StackPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
